#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.49.140:3306/youth_palace?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
#索引页路径
web.view.index=/a
